<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="black">#D9000000</color>
    <color name="grey_mid">#616365</color>

    <color name="colorTextOnSecondary">#000000</color>
    <color name="colorTextOnPrimary">#ffffff</color>
    <color name="colorTextOnTertiary">#413392</color>
    <color name="grey_2">#1f000000</color>
    <color name="blue_light">#e6e8ee</color>
    <color name="toogle_text_color">#2A3764</color>

    <color name="viewfinder_corners">#ffffffff</color> <!-- four corner elements for viewfinder -->
    <color name="viewfinder_frame">#ffd6d6d6</color> <!-- viewfinder rectangle -->
    <color name="viewfinder_mask">#60000000</color>  <!-- viewfinder exterior darkened area -->
    <color name="status_text">#ffffffff</color> <!-- status_view_top/status_view_bottom text color -->

</resources>
