<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="Text">

    </style>

    <style name="Text.SubHead">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:fontFamily">@font/regular</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Text.SubHead.Light" parent="Text.SubHead">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/bold</item>
    </style>

    <style name="Text.Body3">
        <item name="android:fontFamily">@font/regular</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/grey_mid</item>
        <item name="android:lineSpacingExtra">0sp</item>
    </style>
    <style name="Text.Body3.Light" parent="Text.Body3">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text.Body3.Light.Bold" parent="Text.Body3.Light">
        <item name="android:fontFamily">@font/bold</item>
    </style>

    <style name="CardViewStyle">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">0dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_none</item>
        <item name="android:layout_marginRight">@dimen/margin_none</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="ToggleButtonText">
        <item name="android:textSize">@dimen/text_size_default</item>
        <item name="android:fontFamily">@font/medium</item>
    </style>
    <style name="ToogleButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">@dimen/toggle_padding</item>
        <item name="android:layout_marginTop">@dimen/tiny_margin</item>
        <item name="android:layout_marginBottom">@dimen/tiny_margin</item>
        <item name="android:textAppearance">@style/ToggleButtonText</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="ToogleButton.Left">
        <item name="android:background">@drawable/toggle_background_left</item>
    </style>
    <style name="ToogleButton.Right">
        <item name="android:background">@drawable/toggle_background_right</item>
    </style>
    <style name="ToogleGroup">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/toggle_height</item>
        <item name="android:background">@drawable/toggle_background_border</item>
    </style>

    <style name="InputLabel" parent="TextAppearance.AppCompat.Small">
        <item name="android:paddingBottom">@dimen/input_label_padding_bottom</item>
        <item name="android:paddingLeft">@dimen/input_label_horizontal_spacing</item>
        <item name="android:paddingRight">@dimen/input_label_horizontal_spacing</item>
    </style>

</resources>
