<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/roboto_bold"
        app:fontStyle="normal"
        app:fontWeight="700"
        app:font="@font/roboto_bold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="700"
        android:font="@font/roboto_bold_italic"
        app:fontStyle="italic"
        app:fontWeight="700"
        app:font="@font/roboto_bold_italic" />
</font-family>